
you dont have any card
text-center font-semibold text-2xl m-5

Lets
text-center font-medium text-md

createone
"text-blue-400 underline underline-offset-1

entry card:
"bg-gray-300 shadow-md shadow-gray-500 m-3 p-4 rounded flex flex-col justify-between"
entry title:
"font-bold text-sm md:text-lg"
entry description 
"text-center text-lg font-light md:mt-2 md:mb-4 mt-1 mb-3"
statics:
flex items-center justify-between flex-col md:flex-row pt-2 md:pt-0"
delete button
"m-1 md:m-2 p-1 font-semibold rounded-md bg-red-500 hover:bg-red-700"
edit button
"m-1 md:m-2 p-1 font-semibold rounded-md bg-blue-500 hover:bg-blue-700"
time
"text-right text-sm md:text-lg"



    return(
        <section className="grid grid-cols-2 md:grid-cols-4">
            {entries.map((entry: Entry, index: number) => {
                return(
                    <div id={entry.id} key={index}className="bg-gray-300 dark:bg-gray-600 dark:shadow-slate-900 shadow-md shadow-gray-500 m-3 p-4 rounded flex flex-col justify-between">
                        <h1 className="font-bold text-sm md:text-lg text-slate-900 dark:text-slate-200">{entry.title}</h1>
                        <p className="text-center text-lg font-light md:mt-2 md:mb-4 mt-1 mb-3 text-black dark:text-slate-200">{entry.description}</p>
                        <section className="flex items-center justify-between flex-col md:flex-row pt-2 md:pt-0">
                        <div className="flex justify-center">
                            <button onClick={()=> {deleteEntry(entry.id as string)}} className="m-1 md:m-2 p-1 font-semibold rounded-md bg-red-500 dark:bg-red-800 hover:bg-red-700 dark:hover:bg-red-900">✖</button>
                            <button onClick={()=> {navigate(`/edit/${entry.id}`, { replace: true });}} className="m-1 md:m-2 p-1 font-semibold rounded-md bg-blue-500 dark:bg-blue-800 hover:bg-blue-700 dark:hover:bg-blue-900">🖊</button>
                        </div>
                        <time className="text-right text-sm md:text-lg text-black dark:text-slate-200">{new Date(entry.created_at.toString()).toLocaleDateString()}</time>
                        </section>
                        
                    </div>
                )
            })}
        </section>